# BROWSER SELECTION
browser = chrome
#URL SELECTION
url = https://www.naukri.com/
#APPLICATION CREDENTIALS
username = devibala0807@gmail.com
password = Devibala1@
excelPath=C:\Users\BalaVignesh\Downloads\NakuriTestNG\src\test\resource\Excel (1).xlsx
